<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;HC-SR04 libary&gt;: HCSR04.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;HC-SR04 libary&gt;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HCSR04.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_c_s_r04_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; <span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; <span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span class="comment">// File      : HCSR04.hpp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; <span class="comment">// Copyright : Koen E 2020-2021</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">// this file contains Doxygen lines</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef HCSR04_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define HCSR04_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_h_c_s_r04.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_c_s_r04.html">HCSR04</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    hwlib::pin_out &amp; trig_pin;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    hwlib::pin_in &amp; echo_pin;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> time_us;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_h_c_s_r04.html#accc64295e314d413bc0a5d7bf98a51f7">   33</a></span>&#160;    <a class="code" href="class_h_c_s_r04.html#accc64295e314d413bc0a5d7bf98a51f7">HCSR04</a>(hwlib::pin_out &amp; trig_pin, hwlib::pin_in &amp; echo_pin):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        trig_pin(trig_pin), echo_pin(echo_pin)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_c_s_r04.html#a6bbb7e5c0fdc49a2d53950c8393ede01">trig_send</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_c_s_r04.html#a1bc216500306c4a37e6e8df8faa6f54a">echo_receive</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_h_c_s_r04.html#afffb59155311b8ab36d1aea7b3803359">distance_in_cm</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_h_c_s_r04_html_afffb59155311b8ab36d1aea7b3803359"><div class="ttname"><a href="class_h_c_s_r04.html#afffb59155311b8ab36d1aea7b3803359">HCSR04::distance_in_cm</a></div><div class="ttdeci">int distance_in_cm()</div><div class="ttdoc">calculates distance in centimeters using previous outcomes </div></div>
<div class="ttc" id="class_h_c_s_r04_html_a1bc216500306c4a37e6e8df8faa6f54a"><div class="ttname"><a href="class_h_c_s_r04.html#a1bc216500306c4a37e6e8df8faa6f54a">HCSR04::echo_receive</a></div><div class="ttdeci">void echo_receive()</div><div class="ttdoc">calculate duration of broadcasted signal </div></div>
<div class="ttc" id="class_h_c_s_r04_html_a6bbb7e5c0fdc49a2d53950c8393ede01"><div class="ttname"><a href="class_h_c_s_r04.html#a6bbb7e5c0fdc49a2d53950c8393ede01">HCSR04::trig_send</a></div><div class="ttdeci">void trig_send()</div><div class="ttdoc">activate trigger of HC-SR04 sensor </div></div>
<div class="ttc" id="class_h_c_s_r04_html_accc64295e314d413bc0a5d7bf98a51f7"><div class="ttname"><a href="class_h_c_s_r04.html#accc64295e314d413bc0a5d7bf98a51f7">HCSR04::HCSR04</a></div><div class="ttdeci">HCSR04(hwlib::pin_out &amp;trig_pin, hwlib::pin_in &amp;echo_pin)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> HCSR04.hpp:33</div></div>
<div class="ttc" id="class_h_c_s_r04_html"><div class="ttname"><a href="class_h_c_s_r04.html">HCSR04</a></div><div class="ttdef"><b>Definition:</b> HCSR04.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 1 2020 15:46:34 for &lt;HC-SR04 libary&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
