<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;HC-SR04 libary&gt;: HCSR04 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;HC-SR04 libary&gt;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_c_s_r04-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HCSR04 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc64295e314d413bc0a5d7bf98a51f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_s_r04.html#accc64295e314d413bc0a5d7bf98a51f7">HCSR04</a> (hwlib::pin_out &amp;trig_pin, hwlib::pin_in &amp;echo_pin)</td></tr>
<tr class="memdesc:accc64295e314d413bc0a5d7bf98a51f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#accc64295e314d413bc0a5d7bf98a51f7">More...</a><br /></td></tr>
<tr class="separator:accc64295e314d413bc0a5d7bf98a51f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb7e5c0fdc49a2d53950c8393ede01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_s_r04.html#a6bbb7e5c0fdc49a2d53950c8393ede01">trig_send</a> ()</td></tr>
<tr class="memdesc:a6bbb7e5c0fdc49a2d53950c8393ede01"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate trigger of HC-SR04 sensor  <a href="#a6bbb7e5c0fdc49a2d53950c8393ede01">More...</a><br /></td></tr>
<tr class="separator:a6bbb7e5c0fdc49a2d53950c8393ede01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc216500306c4a37e6e8df8faa6f54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_s_r04.html#a1bc216500306c4a37e6e8df8faa6f54a">echo_receive</a> ()</td></tr>
<tr class="memdesc:a1bc216500306c4a37e6e8df8faa6f54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate duration of broadcasted signal  <a href="#a1bc216500306c4a37e6e8df8faa6f54a">More...</a><br /></td></tr>
<tr class="separator:a1bc216500306c4a37e6e8df8faa6f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffb59155311b8ab36d1aea7b3803359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_c_s_r04.html#afffb59155311b8ab36d1aea7b3803359">distance_in_cm</a> ()</td></tr>
<tr class="memdesc:afffb59155311b8ab36d1aea7b3803359"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates distance in centimeters using previous outcomes  <a href="#afffb59155311b8ab36d1aea7b3803359">More...</a><br /></td></tr>
<tr class="separator:afffb59155311b8ab36d1aea7b3803359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accc64295e314d413bc0a5d7bf98a51f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc64295e314d413bc0a5d7bf98a51f7">&#9670;&nbsp;</a></span>HCSR04()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HCSR04::HCSR04 </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>trig_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_in &amp;&#160;</td>
          <td class="paramname"><em>echo_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<p>This constructor initializes trig_pin as pin_out and echo_pin as pin_in. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afffb59155311b8ab36d1aea7b3803359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffb59155311b8ab36d1aea7b3803359">&#9670;&nbsp;</a></span>distance_in_cm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HCSR04::distance_in_cm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates distance in centimeters using previous outcomes </p>
<p>Activates <a class="el" href="class_h_c_s_r04.html#a6bbb7e5c0fdc49a2d53950c8393ede01" title="activate trigger of HC-SR04 sensor ">trig_send()</a> and <a class="el" href="class_h_c_s_r04.html#afffb59155311b8ab36d1aea7b3803359" title="calculates distance in centimeters using previous outcomes ">distance_in_cm()</a> functions and calculates distance in centimeters and checks if measurements are in range before outputting. </p>

</div>
</div>
<a id="a1bc216500306c4a37e6e8df8faa6f54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc216500306c4a37e6e8df8faa6f54a">&#9670;&nbsp;</a></span>echo_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCSR04::echo_receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate duration of broadcasted signal </p>
<p>Records start_time and end_time using the ech_pin signal and calculates total duration. </p>

</div>
</div>
<a id="a6bbb7e5c0fdc49a2d53950c8393ede01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbb7e5c0fdc49a2d53950c8393ede01">&#9670;&nbsp;</a></span>trig_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HCSR04::trig_send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activate trigger of HC-SR04 sensor </p>
<p>Set trig_pin high for 10 microseconds, and sensor will broadcast ultrasound. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_s_r04_8hpp_source.html">HCSR04.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 1 2020 15:46:34 for &lt;HC-SR04 libary&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
