<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11 library: DHT11.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11 library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DHT11.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_h_t11_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef DHT11_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define DHT11_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_d_h_t11.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_h_t11.html">DHT11</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    hwlib::pin_in_out &amp; data_pin;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint8_t bits[5] = {0}; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_d_h_t11.html#a8cc83abd665bb92ac5cb57bef92225c9">   20</a></span>&#160;    <a class="code" href="class_d_h_t11.html#a8cc83abd665bb92ac5cb57bef92225c9">DHT11</a>(hwlib::pin_in_out &amp; data_pin):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        data_pin(data_pin)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_h_t11.html#a86b4384a312c5c83f09deed20780b8f7">start_and_read</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_h_t11.html#a30cf49251cdfcbfd605e5091c8e3cf79">humidity</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_h_t11.html#aaad3983d77ec01d3b332a2b748f2466b">temperature</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_d_h_t11_html"><div class="ttname"><a href="class_d_h_t11.html">DHT11</a></div><div class="ttdef"><b>Definition:</b> DHT11.hpp:9</div></div>
<div class="ttc" id="class_d_h_t11_html_a8cc83abd665bb92ac5cb57bef92225c9"><div class="ttname"><a href="class_d_h_t11.html#a8cc83abd665bb92ac5cb57bef92225c9">DHT11::DHT11</a></div><div class="ttdeci">DHT11(hwlib::pin_in_out &amp;data_pin)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> DHT11.hpp:20</div></div>
<div class="ttc" id="class_d_h_t11_html_aaad3983d77ec01d3b332a2b748f2466b"><div class="ttname"><a href="class_d_h_t11.html#aaad3983d77ec01d3b332a2b748f2466b">DHT11::temperature</a></div><div class="ttdeci">int temperature()</div><div class="ttdoc">Returns temperature data. </div></div>
<div class="ttc" id="class_d_h_t11_html_a30cf49251cdfcbfd605e5091c8e3cf79"><div class="ttname"><a href="class_d_h_t11.html#a30cf49251cdfcbfd605e5091c8e3cf79">DHT11::humidity</a></div><div class="ttdeci">int humidity()</div><div class="ttdoc">Returns humidity data. </div></div>
<div class="ttc" id="class_d_h_t11_html_a86b4384a312c5c83f09deed20780b8f7"><div class="ttname"><a href="class_d_h_t11.html#a86b4384a312c5c83f09deed20780b8f7">DHT11::start_and_read</a></div><div class="ttdeci">void start_and_read()</div><div class="ttdoc">Starts the sensor and reads its signals out. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 2 2020 21:52:30 for DHT11 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
