<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11 library: DHT11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11 library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_h_t11-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT11 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc83abd665bb92ac5cb57bef92225c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t11.html#a8cc83abd665bb92ac5cb57bef92225c9">DHT11</a> (hwlib::pin_in_out &amp;data_pin)</td></tr>
<tr class="memdesc:a8cc83abd665bb92ac5cb57bef92225c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a8cc83abd665bb92ac5cb57bef92225c9">More...</a><br /></td></tr>
<tr class="separator:a8cc83abd665bb92ac5cb57bef92225c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4384a312c5c83f09deed20780b8f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t11.html#a86b4384a312c5c83f09deed20780b8f7">start_and_read</a> ()</td></tr>
<tr class="memdesc:a86b4384a312c5c83f09deed20780b8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the sensor and reads its signals out.  <a href="#a86b4384a312c5c83f09deed20780b8f7">More...</a><br /></td></tr>
<tr class="separator:a86b4384a312c5c83f09deed20780b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf49251cdfcbfd605e5091c8e3cf79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t11.html#a30cf49251cdfcbfd605e5091c8e3cf79">humidity</a> ()</td></tr>
<tr class="memdesc:a30cf49251cdfcbfd605e5091c8e3cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns humidity data.  <a href="#a30cf49251cdfcbfd605e5091c8e3cf79">More...</a><br /></td></tr>
<tr class="separator:a30cf49251cdfcbfd605e5091c8e3cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad3983d77ec01d3b332a2b748f2466b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t11.html#aaad3983d77ec01d3b332a2b748f2466b">temperature</a> ()</td></tr>
<tr class="memdesc:aaad3983d77ec01d3b332a2b748f2466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns temperature data.  <a href="#aaad3983d77ec01d3b332a2b748f2466b">More...</a><br /></td></tr>
<tr class="separator:aaad3983d77ec01d3b332a2b748f2466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cc83abd665bb92ac5cb57bef92225c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc83abd665bb92ac5cb57bef92225c9">&#9670;&nbsp;</a></span>DHT11()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DHT11::DHT11 </td>
          <td>(</td>
          <td class="paramtype">hwlib::pin_in_out &amp;&#160;</td>
          <td class="paramname"><em>data_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<p>This constructor initializes the data_pin as pin_in_out. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30cf49251cdfcbfd605e5091c8e3cf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cf49251cdfcbfd605e5091c8e3cf79">&#9670;&nbsp;</a></span>humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DHT11::humidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns humidity data. </p>
<p>Converts the uint8_t variable with humidity data from bits[0] into an int and return it. </p>

</div>
</div>
<a id="a86b4384a312c5c83f09deed20780b8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b4384a312c5c83f09deed20780b8f7">&#9670;&nbsp;</a></span>start_and_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DHT11::start_and_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the sensor and reads its signals out. </p>
<p>Sends a start signal to the sensor and reads the received signals, converts these signals into bytes and stores them in the uint8_t variables 'bits'. </p>

</div>
</div>
<a id="aaad3983d77ec01d3b332a2b748f2466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad3983d77ec01d3b332a2b748f2466b">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DHT11::temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns temperature data. </p>
<p>Converts the uint8_t variable with temperature data from bits[3] into an int and return it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_h_t11_8hpp_source.html">DHT11.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 2 2020 21:52:30 for DHT11 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
